[platformio]
lib_dir = ../
; src_dir = examples/ESP32_example
src_dir = examples/ESP8266_example

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 460800
; check_tool = cppcheck
; check_skip_packages = yes
lib_deps = bblanchon/ArduinoJson@^6.21.2
board_build.filesystem = littlefs
; build_flags = -DCORE_DEBUG_LEVEL=5 ; Enable verbose debugging outputs

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
build_type = debug
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
monitor_dtr = 0
monitor_rts = 0
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
